Alias /static /app/bet/static
<Directory /app/bet/static>
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / /app/bet/estimation_tool/estimation_tool/estimation_tool/wsgi.py

<Directory /app/bet/estimation_tool/estimation_tool/estimation_tool/wsgi.py>
<Files wsgi.py>
Allow from all
Order allow,deny
</Files>
</Directory>
